PORT=8747
ORIGIN="http://127.0.0.1:5173"
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
DATABASE_URL="mongodb+srv://uietcseyayaativerma2125:PjHieofJtwT8RHsf@chatterbox.ahjdl.mongodb.net"